apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-api
  description: Podcast API
  foo:
    something: random
    another-thing: nope
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: podcast
